# devopsl

./: Jenkinsfile  Jenkinsfile-back  Jenkinsfile-notify  README.md  docker-compose.yml
.github/workflows/: backend-service.yml  ci.yml  front-service.yml  node.js.yml  notification-service.yml  product-service.yml
backend-service/: Dockerfile  pom.xml  sonar-project.properties
backend-service/src/main/java/ru/devopsl/backendservice/: BackendServiceApplication.java
backend-service/src/main/java/ru/devopsl/backendservice/config/: RabbitMQConfig.java  WebSocketConfig.java
backend-service/src/main/java/ru/devopsl/backendservice/config/init/: DataInitializer.java
backend-service/src/main/java/ru/devopsl/backendservice/controller/: CategoryController.java  ProductController.java
backend-service/src/main/java/ru/devopsl/backendservice/dto/: ProductDTO.java
backend-service/src/main/java/ru/devopsl/backendservice/exception/: ValidationExceptionHandler.java
backend-service/src/main/java/ru/devopsl/backendservice/mapper/: CategoryMapper.java  ProductMapper.java
backend-service/src/main/java/ru/devopsl/backendservice/model/: Category.java  Product.java
backend-service/src/main/java/ru/devopsl/backendservice/payload/request/: CategoryRequest.java  ProductRequest.java
backend-service/src/main/java/ru/devopsl/backendservice/payload/response/: CategoryResponse.java  MessageResponse.java  ProductResponse.java
backend-service/src/main/java/ru/devopsl/backendservice/repository/: CategoryRepository.java  ProductRepository.java
backend-service/src/main/java/ru/devopsl/backendservice/service/: CategoryService.java  ProductService.java
backend-service/src/main/java/ru/devopsl/backendservice/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
backend-service/src/main/java/ru/devopsl/backendservice/websocket/: WebSocketHandler.java
backend-service/src/main/resources/: application.yml
backend-service/src/test/java/: CategoryControllerTest.java  CategoryServiceTest.java  ProductControllerTest.java  ProductServiceTest.java  WebSocketHandlerTest.java
db-init/: init.sql
front-service/: Dockerfile  app.js  package-lock.json  package.json  sonar-project.properties  webpack.config.js
front-service/__tests__/: createItem.test.js  createService.test.js  deleteItem.test.js  indexService.test.js  readItem.test.js  readService.test.js  socket.test.js  updateItem.test.js  updateService.test.js
front-service/public/: styles.css
front-service/public/api/: createItem.js  deleteItem.js  readItem.js  updateItem.js
front-service/public/css/: addItem.css  index.css  readItem.css  styles.css
front-service/public/main-page/: index.html
front-service/public/service/create/: createButtonEvent.js
front-service/public/service/index/: itemsListBuilder.js  socket.js
front-service/public/service/read/: readBuilder.js
front-service/public/service/update/: updateButtonEvent.js
front-service/routes/: index.js
front-service/views/: createItem.ejs  index.ejs  readItem.ejs  updateItem.ejs
infrastructure-services/grafana/prometheus/: config.yml
kubernetes/: backend-service-deployment.yaml  backend-service-service.yaml  front-service-deployment.yaml  front-service-service.yaml  grafana.yaml  hpa.yaml  notification-service.yaml  postgres-deployment.yaml  postgres-exporter.yaml  postgres-service.yaml  prometheus.yaml  rabbitmq.yaml
kubernetes/tmp/: sonarqube.yaml  start.sh  tsung.xml
notification-service/: Dockerfile  pom.xml  sonar-project.properties
notification-service/src/main/java/ru/devopsl/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ru/devopsl/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/ru/devopsl/notificationservice/config/init/: TelegramBotInitializer.java
notification-service/src/main/java/ru/devopsl/notificationservice/dto/: ProductDTO.java
notification-service/src/main/java/ru/devopsl/notificationservice/listener/: RabbitMQListener.java
notification-service/src/main/java/ru/devopsl/notificationservice/model/: Notification.java
notification-service/src/main/java/ru/devopsl/notificationservice/service/: TelegramBotService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/: RabbitMQTest.java  TelegramBotServiceTest.java
