sonar.projectKey=front-service
sonar.projectName=front-service
sonar.projectVersion=1.0

sonar.sources=public/api
sonar.tests=__tests__

# Путь к отчёту покрытия (Jest, Istanbul и др. форматы lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Исключения из покрытия и анализа
sonar.coverage.exclusions=\
**/config/**,\
**/dto/**,\
**/model/**,\
**/payload/**,\
**/mapper/**,\
**/exception/**,\
**/*Application.js,\
**/generated/**,\
**/util/**,\
**/exception/**,\
**/advice/**,\
**/resources/**,\
**/migrations/**,\
**/db/migration/**,\
**/routes/**,\
**/webpack.config.js,\
**/app.js,\
**/readBuilder.js

# Исключения из анализа (если нужны, например node_modules)
sonar.exclusions=\
node_modules/**,\
dist/**,\
build/**,\
__tests__/**,\
coverage/**
